# values.yaml
module: kafka
environment: generic
topics:
- name: "generic-topic"
  partitions: 3
  replicationFactor: 1
- name: "test-topic"
  partitions: 2
  replicationFactor: 1

server: 
  file: "server.properties"
