# values.yaml
# Default values
module: "kafka"
environment: "generic"

# cluster: 
#   name: {{ .Release.Name }}  # Cette valeur doit correspondre au nom de votre cluster Kafka

# Topics configuration
topics:
  - name: "test-topic"
    partitions: 1
    replicationFactor: 1
  - name: "generic-topic"
    partitions: 3
    replicationFactor: 1

# Server configuration
server:
  file: "server.properties"