# values.yaml
module: kafka
environment: generic

topics:
- name: "generic-topic"
  partitions: 3
  replicationFactor: 1  # Assurez-vous que ce nombre est inférieur ou égal au nombre de réplicas Kafka

server: 
  file: "server.properties"
