# kafka_monitoring/templates/prometheusrule.yaml
{{- if .Values.prometheusRules.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "kafka-monitoring.fullname" . }}-rules
  labels:
    {{- include "kafka-monitoring.labels" . | nindent 4 }}
spec:
  groups:
    - name: kafka.rules
      rules:
        {{- toYaml .Values.prometheusRules.rules | nindent 8 }}
{{- end }}