# templates/pvc.yaml

# Kafka PVCs
{{- range $i, $replica := until (int .Values.kafka.replicas) }}
{{- printf "replicas: %v\n" .Values.kafka.replicas | indent 2 }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-0-{{ .Release.Name }}-kafka-{{ $i }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: kafka
    replica: "{{ $i }}"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.kafka.storage.size }}
  storageClassName: {{ .Values.kafka.storage.class }}
{{- end }}

---

# Zookeeper PVCs
{{- range $i, $replica := until (int .Values.zookeeper.replicas) }}
{{- printf "replicas: %v\n" .Values.zookeeper.replicas | indent 2 }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-{{ .Release.Name }}-zookeeper-{{ $i }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: zookeeper
    replica: "{{ $i }}"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.zookeeper.storage.size }}
  storageClassName: {{ .Values.zookeeper.storage.class }}
{{- end }}
