{{- range $topic := .Values.topics }}
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    {{- if $.Values.cluster.name }}
    strimzi.io/cluster: {{ $.Values.cluster.name }}
    {{- else }}
    strimzi.io/cluster: {{ $.Release.Name }}
    {{- end }}
  name: {{ $topic.name }}
  namespace: {{ $.Values.module }}-{{ $.Values.environment }}
spec:
  config:
    retention.ms: "540000"
  partitions: {{ $topic.partitions }}
  replicas: {{ $topic.replicationFactor }}
  topicName: {{ $topic.name | replace "-" "." }}
{{- end }}