# Chart.yaml
apiVersion: v2
name: generic-kafka-client-consumer
description: A simple Kafka console consumer chart
version: 0.1.1
type: application
icon: https://kafka.apache.org/images/apache-kafka.png