# kafka-cluster/values.yaml
kafka:
  version: 3.8.0
  replicas: 3
  replicationFactor: 3
  storage:
    size: 5Gi
    class: local-path  # ou un autre nom de classe de stockage en fonction de votre cluster

zookeeper:
  replicas: 3
  storage:
    size: 5Gi
    class: local-path  # Idem, ajustez selon votre configuration

